lncRNA	miRNA	mRNA	Freq
AC073352.1	hsa-miR-182	CHL1	1
AP002478.1	hsa-miR-182	CHL1	1
ERVMER61-1	hsa-miR-182	CHL1	1
LINC00114	hsa-miR-182	CHL1	1
LINC00221	hsa-miR-182	CHL1	1
PCA3	hsa-miR-182	CHL1	1
RBMS3-AS3	hsa-miR-182	CHL1	1
RMST	hsa-miR-182	CHL1	1
SFTA1P	hsa-miR-182	CHL1	1
TCL6	hsa-miR-182	CHL1	1
UCA1	hsa-miR-182	CHL1	1
AC073352.1	hsa-miR-182	THBS1	1
AP002478.1	hsa-miR-182	THBS1	1
ERVMER61-1	hsa-miR-182	THBS1	1
LINC00114	hsa-miR-182	THBS1	1
LINC00221	hsa-miR-182	THBS1	1
PCA3	hsa-miR-182	THBS1	1
RBMS3-AS3	hsa-miR-182	THBS1	1
RMST	hsa-miR-182	THBS1	1
SFTA1P	hsa-miR-182	THBS1	1
TCL6	hsa-miR-182	THBS1	1
UCA1	hsa-miR-182	THBS1	1
AC024563.1	hsa-miR-183	CCNB1	1
AL139385.1	hsa-miR-183	CCNB1	1
AL357153.1	hsa-miR-183	CCNB1	1
CRNDE	hsa-miR-183	CCNB1	1
MYCNOS	hsa-miR-183	CCNB1	1
TCL6	hsa-miR-183	CCNB1	1
AC087392.1	hsa-miR-429	SHCBP1	1
AL110292.1	hsa-miR-429	SHCBP1	1
CLRN1-AS1	hsa-miR-429	SHCBP1	1
DLX6-AS1	hsa-miR-429	SHCBP1	1
LINC00114	hsa-miR-429	SHCBP1	1
LINC00491	hsa-miR-429	SHCBP1	1
MAGI2-AS3	hsa-miR-429	SHCBP1	1
PART1	hsa-miR-429	SHCBP1	1
RMST	hsa-miR-429	SHCBP1	1
AC073352.1	hsa-miR-96	PROK2	1
AL161645.1	hsa-miR-96	PROK2	1
C14orf144	hsa-miR-96	PROK2	1
ERVMER61-1	hsa-miR-96	PROK2	1
KLHL6-AS1	hsa-miR-96	PROK2	1
LINC00114	hsa-miR-96	PROK2	1
LINC00221	hsa-miR-96	PROK2	1
PCA3	hsa-miR-96	PROK2	1
RBMS3-AS3	hsa-miR-96	PROK2	1
RMST	hsa-miR-96	PROK2	1
TCL6	hsa-miR-96	PROK2	1
UCA1	hsa-miR-96	PROK2	1
AC073352.1	hsa-miR-96	SLC1A1	1
AL161645.1	hsa-miR-96	SLC1A1	1
C14orf144	hsa-miR-96	SLC1A1	1
ERVMER61-1	hsa-miR-96	SLC1A1	1
KLHL6-AS1	hsa-miR-96	SLC1A1	1
LINC00114	hsa-miR-96	SLC1A1	1
LINC00221	hsa-miR-96	SLC1A1	1
PCA3	hsa-miR-96	SLC1A1	1
RBMS3-AS3	hsa-miR-96	SLC1A1	1
RMST	hsa-miR-96	SLC1A1	1
TCL6	hsa-miR-96	SLC1A1	1
UCA1	hsa-miR-96	SLC1A1	1