Samples	Sepal.Length	Sepal.Width	Petal.Length	Petal.Width	Group
setosa_1	5.1	3.5	1.4	0.2	setosa
setosa_2	4.9	3	1.4	0.2	setosa
setosa_3	4.7	3.2	1.3	0.2	setosa
setosa_4	4.6	3.1	1.5	0.2	setosa
setosa_5	5	3.6	1.4	0.2	setosa
setosa_6	5.4	3.9	1.7	0.4	setosa
setosa_7	4.6	3.4	1.4	0.3	setosa
setosa_8	5	3.4	1.5	0.2	setosa
setosa_9	4.4	2.9	1.4	0.2	setosa
setosa_10	4.9	3.1	1.5	0.1	setosa
setosa_11	5.4	3.7	1.5	0.2	setosa
setosa_12	4.8	3.4	1.6	0.2	setosa
setosa_13	4.8	3	1.4	0.1	setosa
setosa_14	4.3	3	1.1	0.1	setosa
setosa_15	5.8	4	1.2	0.2	setosa
setosa_16	5.7	4.4	1.5	0.4	setosa
setosa_17	5.4	3.9	1.3	0.4	setosa
setosa_18	5.1	3.5	1.4	0.3	setosa
setosa_19	5.7	3.8	1.7	0.3	setosa
setosa_20	5.1	3.8	1.5	0.3	setosa
setosa_21	5.4	3.4	1.7	0.2	setosa
setosa_22	5.1	3.7	1.5	0.4	setosa
setosa_23	4.6	3.6	1	0.2	setosa
setosa_24	5.1	3.3	1.7	0.5	setosa
setosa_25	4.8	3.4	1.9	0.2	setosa
setosa_26	5	3	1.6	0.2	setosa
setosa_27	5	3.4	1.6	0.4	setosa
setosa_28	5.2	3.5	1.5	0.2	setosa
setosa_29	5.2	3.4	1.4	0.2	setosa
setosa_30	4.7	3.2	1.6	0.2	setosa
setosa_31	4.8	3.1	1.6	0.2	setosa
setosa_32	5.4	3.4	1.5	0.4	setosa
setosa_33	5.2	4.1	1.5	0.1	setosa
setosa_34	5.5	4.2	1.4	0.2	setosa
setosa_35	4.9	3.1	1.5	0.2	setosa
setosa_36	5	3.2	1.2	0.2	setosa
setosa_37	5.5	3.5	1.3	0.2	setosa
setosa_38	4.9	3.6	1.4	0.1	setosa
setosa_39	4.4	3	1.3	0.2	setosa
setosa_40	5.1	3.4	1.5	0.2	setosa
setosa_41	5	3.5	1.3	0.3	setosa
setosa_42	4.5	2.3	1.3	0.3	setosa
setosa_43	4.4	3.2	1.3	0.2	setosa
setosa_44	5	3.5	1.6	0.6	setosa
setosa_45	5.1	3.8	1.9	0.4	setosa
setosa_46	4.8	3	1.4	0.3	setosa
setosa_47	5.1	3.8	1.6	0.2	setosa
setosa_48	4.6	3.2	1.4	0.2	setosa
setosa_49	5.3	3.7	1.5	0.2	setosa
setosa_50	5	3.3	1.4	0.2	setosa
versicolor_51	7	3.2	4.7	1.4	versicolor
versicolor_52	6.4	3.2	4.5	1.5	versicolor
versicolor_53	6.9	3.1	4.9	1.5	versicolor
versicolor_54	5.5	2.3	4	1.3	versicolor
versicolor_55	6.5	2.8	4.6	1.5	versicolor
versicolor_56	5.7	2.8	4.5	1.3	versicolor
versicolor_57	6.3	3.3	4.7	1.6	versicolor
versicolor_58	4.9	2.4	3.3	1	versicolor
versicolor_59	6.6	2.9	4.6	1.3	versicolor
versicolor_60	5.2	2.7	3.9	1.4	versicolor
versicolor_61	5	2	3.5	1	versicolor
versicolor_62	5.9	3	4.2	1.5	versicolor
versicolor_63	6	2.2	4	1	versicolor
versicolor_64	6.1	2.9	4.7	1.4	versicolor
versicolor_65	5.6	2.9	3.6	1.3	versicolor
versicolor_66	6.7	3.1	4.4	1.4	versicolor
versicolor_67	5.6	3	4.5	1.5	versicolor
versicolor_68	5.8	2.7	4.1	1	versicolor
versicolor_69	6.2	2.2	4.5	1.5	versicolor
versicolor_70	5.6	2.5	3.9	1.1	versicolor
versicolor_71	5.9	3.2	4.8	1.8	versicolor
versicolor_72	6.1	2.8	4	1.3	versicolor
versicolor_73	6.3	2.5	4.9	1.5	versicolor
versicolor_74	6.1	2.8	4.7	1.2	versicolor
versicolor_75	6.4	2.9	4.3	1.3	versicolor
versicolor_76	6.6	3	4.4	1.4	versicolor
versicolor_77	6.8	2.8	4.8	1.4	versicolor
versicolor_78	6.7	3	5	1.7	versicolor
versicolor_79	6	2.9	4.5	1.5	versicolor
versicolor_80	5.7	2.6	3.5	1	versicolor
versicolor_81	5.5	2.4	3.8	1.1	versicolor
versicolor_82	5.5	2.4	3.7	1	versicolor
versicolor_83	5.8	2.7	3.9	1.2	versicolor
versicolor_84	6	2.7	5.1	1.6	versicolor
versicolor_85	5.4	3	4.5	1.5	versicolor
versicolor_86	6	3.4	4.5	1.6	versicolor
versicolor_87	6.7	3.1	4.7	1.5	versicolor
versicolor_88	6.3	2.3	4.4	1.3	versicolor
versicolor_89	5.6	3	4.1	1.3	versicolor
versicolor_90	5.5	2.5	4	1.3	versicolor
versicolor_91	5.5	2.6	4.4	1.2	versicolor
versicolor_92	6.1	3	4.6	1.4	versicolor
versicolor_93	5.8	2.6	4	1.2	versicolor
versicolor_94	5	2.3	3.3	1	versicolor
versicolor_95	5.6	2.7	4.2	1.3	versicolor
versicolor_96	5.7	3	4.2	1.2	versicolor
versicolor_97	5.7	2.9	4.2	1.3	versicolor
versicolor_98	6.2	2.9	4.3	1.3	versicolor
versicolor_99	5.1	2.5	3	1.1	versicolor
versicolor_100	5.7	2.8	4.1	1.3	versicolor
virginica_101	6.3	3.3	6	2.5	virginica
virginica_102	5.8	2.7	5.1	1.9	virginica
virginica_103	7.1	3	5.9	2.1	virginica
virginica_104	6.3	2.9	5.6	1.8	virginica
virginica_105	6.5	3	5.8	2.2	virginica
virginica_106	7.6	3	6.6	2.1	virginica
virginica_107	4.9	2.5	4.5	1.7	virginica
virginica_108	7.3	2.9	6.3	1.8	virginica
virginica_109	6.7	2.5	5.8	1.8	virginica
virginica_110	7.2	3.6	6.1	2.5	virginica
virginica_111	6.5	3.2	5.1	2	virginica
virginica_112	6.4	2.7	5.3	1.9	virginica
virginica_113	6.8	3	5.5	2.1	virginica
virginica_114	5.7	2.5	5	2	virginica
virginica_115	5.8	2.8	5.1	2.4	virginica
virginica_116	6.4	3.2	5.3	2.3	virginica
virginica_117	6.5	3	5.5	1.8	virginica
virginica_118	7.7	3.8	6.7	2.2	virginica
virginica_119	7.7	2.6	6.9	2.3	virginica
virginica_120	6	2.2	5	1.5	virginica
virginica_121	6.9	3.2	5.7	2.3	virginica
virginica_122	5.6	2.8	4.9	2	virginica
virginica_123	7.7	2.8	6.7	2	virginica
virginica_124	6.3	2.7	4.9	1.8	virginica
virginica_125	6.7	3.3	5.7	2.1	virginica
virginica_126	7.2	3.2	6	1.8	virginica
virginica_127	6.2	2.8	4.8	1.8	virginica
virginica_128	6.1	3	4.9	1.8	virginica
virginica_129	6.4	2.8	5.6	2.1	virginica
virginica_130	7.2	3	5.8	1.6	virginica
virginica_131	7.4	2.8	6.1	1.9	virginica
virginica_132	7.9	3.8	6.4	2	virginica
virginica_133	6.4	2.8	5.6	2.2	virginica
virginica_134	6.3	2.8	5.1	1.5	virginica
virginica_135	6.1	2.6	5.6	1.4	virginica
virginica_136	7.7	3	6.1	2.3	virginica
virginica_137	6.3	3.4	5.6	2.4	virginica
virginica_138	6.4	3.1	5.5	1.8	virginica
virginica_139	6	3	4.8	1.8	virginica
virginica_140	6.9	3.1	5.4	2.1	virginica
virginica_141	6.7	3.1	5.6	2.4	virginica
virginica_142	6.9	3.1	5.1	2.3	virginica
virginica_143	6.8	3.2	5.9	2.3	virginica
virginica_144	6.7	3.3	5.7	2.5	virginica
virginica_145	6.7	3	5.2	2.3	virginica
virginica_146	6.3	2.5	5	1.9	virginica
virginica_147	6.5	3	5.2	2	virginica
virginica_148	6.2	3.4	5.4	2.3	virginica
virginica_149	5.9	3	5.1	1.8	virginica
